<!doctype html>
<html>
<head>
	<!-- -->
	<link rel="stylesheet" type="text/css" href="http://matthewb.me/css/main.css" />
	<link rel="stylesheet" href="http://cdn.jsdelivr.net/emojione/1.5.0/assets/css/emojione.min.css">
	<script src="//cdn.jsdelivr.net/emojione/1.5.0/lib/js/emojione.min.js"></script>
	<title>{Title}</title>
</head>



<body>
	<!-- -->
	<nav>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="ask.html">Ask Me Anything!</a></li>
		<li><a href="http://matthewb.me">Back to matthewb.me</a></li>
	</nav>
	{block:IndexPage}
	<header id="homeHeader">
		<img id="avatar" src="{PortraitURL-128}"/>
		<h1>{Title}</h1>
		{block:ShowDescription}<h2>{Description}</h2>{/block:ShowDescription}
		<h3><a href="http://github.com/logicnotlogical">Github</a>, <a href="http://twitter.com/logicnotlogical">Twitter</a></h3>
	</header>
	<section>
		{block:Posts}
			<div class="indexPost">
			{block:Text}
				{block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
				<h3>Posted on {DayOfMonth}{DayOfMonthSuffix} of {Month}, {Year} {block:NoteCount}&#x25CF; <a href="{Permalink}#notes">{NoteCountWithLabel}{/block:NoteCount}</a></h3>
				{Body}
			{/block:Text}
			</div>
		{/block:Posts}
	</section>
		{block:Pagination}
		<section class="pagination">
			<h4>You are on page</h4>
			<h1>{block:PreviousPage}<a href="{PreviousPage}" class="paginationButton">&#x25c4;</a>{/block:PreviousPage}{CurrentPage}{block:NextPage}<a href="{NextPage}" class="paginationButton">&#x25ba;</a>{/block:NextPage}</h1>
		</section>
		{/block:Pagination}
	{/block:IndexPage}

	{block:PermalinkPage}
	<header id="articleHeader">
		{block:PostSummary}<h1>{PostSummary}</h1>{/block:PostSummary}
		<h2>{block:Posts}Posted on {DayOfMonth}{DayOfMonthSuffix} of {Month}, {Year} {block:NoteCount}&#x25CF; <a href="#notes">{NoteCountWithLabel}{/block:NoteCount}</a>{/block:Posts}</h2>
	</header>
	{block:Posts}
	<article class="convert-emoji">
		{block:Text}
		{Body}
		{/block:Text}
	</article>
	<section>
		<h2><a id="notes" class="convert-emoji">Notes</a></h2>
		{block:PostNotes}
			{PostNotes-16}
		{/block:PostNotes}
	</section>
	{/block:Posts}
	{/block:PermalinkPage}

	<footer>
		<p>This site uses emoji provided by <a href="//emojione.com/">Emoji One</a>. Check out their project!</p>
		<p>(c) 2015 Matthew Bell. All views are mine and do not constitute those of my employer or place of education.</p>
	</footer>
</body>
<script src="http://matthewb.me/js/jquery-1.11.3.min.js"></script>

<script>
	$(document).ready(function() {
		{block:PermalinkPage}
		$('header').css("background-image",$('.heroImage').css("background-image"));
		$('article').children().addClass('convert-emoji');
		{/block:PermalinkPage}

		$('.indexPost').children().addClass('convert-emoji');
		$(".convert-emoji").each(function() {
			var original = $(this).html();
			// use .shortnameToImage if only converting shortnames (for slightly better performance)
			var converted = emojione.toImage(original);
			$(this).html(converted);
		});
	});
</script>

</html>
<!-- http://paletton.com/palette.php?uid=33y0u0k%2B%2BPkt3ZPJR%2BV%2BWva%2B4oy
-->

<!-- select all: gg"+yG -->
